<html>
<title>Rebecca Swernofsky</title>
	<head>
		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
		<link rel="manifest" href="/favicons/site.webmanifest">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@100&display=swap" rel="stylesheet">
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"
	        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	        crossorigin="anonymous"></script> --> <!-- jquery -->
		<link rel="stylesheet" href="style.css">
	</head>

	<body class="body">

		<div id="container">

			<div id="intro">
				<p id="greeting">Hey there! I'm</p>
				<h1 id="title">Rebecca Swernofsky</h1>
				<p>There are many things that I am: easily excitable!! a lover of #vanlife and minimalism, intentional about my decisions, very huggable. 
					There are also many things that I am not: knowledgeable about geography, hydrated, able to say no to desserts. 
					On this site you’ll find just a small sampling of things that are important and/or exciting to me! </p> 
				<nav>
					<ul>
						<li><a href="/about">About</a></li>
						<li><a href="/projects">Projects</a></li>
						<li><a href="/lists">Lists</a></li>
					</ul>
				</nav>
			</div>
			

		</div>
	</body>
</html>
