<html>
<title>Rebecca Swernofsky's Projects</title>

<head>
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
	<link rel="manifest" href="/favicons/site.webmanifest">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"
	        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	        crossorigin="anonymous"></script> -->
	<!-- jquery -->
	<link rel="stylesheet" href="style2.css">
</head>

<body class="body">

	<div id="container">

		<h1><a href="/" id="title">Rebecca Swernofsky</a></h1>
		<nav>
			<ul>
				<li><a href="/about">About</a></li>
				<li><a href="/projects">Projects</a></li>
				<li><a href="/lists">Lists</a></li>
			</ul>
		</nav>
		<div id="content">
			<h2>Projects</h2>
			<h3>Programming-Related Projects</h3>
			<div class="blockDisplay">
				<button class="project" onclick="displayDesc('confettiDesc')">Confetti Slides</button>
				<button class="project" onclick="displayDesc('snakeDesc')">Snake</button>
				<button class="project" onclick="displayDesc('dataStructDesc')">Java Data Structures</button>
				<button class="project" onclick="displayDesc('animatorDesc')">Easy Animator</button>
				<button class="project" onclick="displayDesc('marbleSolitaireDesc')">Marble Solitaire</button>
				<button class="project" onclick="displayDesc('mazeDesc')">Maze Generation & Solving</button>
				<button class="project" onclick="displayDesc('automataDesc')">Cellular Automata</button>
				<button class="project" onclick="displayDesc('huffmanDesc')">Huffman Encoding</button>
				<button class="project" onclick="displayDesc('picturesDesc')">Squeezing Pictures</button>
			</div>

			<h3>Other Projects</h3>
			<div class="blockDisplay">
				<button class="project" onclick="displayDesc('coverDesc')">Cover to Cover</button>
				<button class="project" onclick="displayDesc('recipesDesc')">Reb's Recipes</button>
			</div>
		</div>

		<div id="contact-form">
			<hr> <!-- horizontal line -->
			<h3>Interested in the source code?</h3>
			<p>Email me at <a href="mailto:rswernofsky@gmail.com">rswernofsky@gmail.com</a> and I can grant you
				access to the source code of the projects that are currently private!</p>
		</div>

		<div id="modal">
			<button id="closeModal"> x </button>
			<div class="projectDesc" id="confettiDesc">
				<h2 class="projectTitle">Confetti Slides</h2>
				<p>I made my friend an interactive website that had celebratory confetti for his birthday! Then I made a
					template of it for others to use! See the template live <a
						href="/projects/confetti-slides/index.html">here</a> and also check out the source code <a
						href="https://github.com/rswernofsky/confetti-slides">here</a>.</p>
			</div>
			<div class="projectDesc" id="snakeDesc">
				<h2 class="projectTitle">Snake</h2>
				<p>My (very condensed) version of the classic arcade game, built with Javascript Canvas.</p>
				<p>Play it live <a href="/projects/snake/snake.html">here</a> or look at the source code <a href="
							https://github.com/rswernofsky/Snake">here</a>.</p>
			</div>
			<div class="projectDesc" id="dataStructDesc">
				<h2 class="projectTitle">Java Data Structures</h2>
				<p>I made and used an assortment of different data structures during my enrollment in Northeastern's
					<a href="https://course.ccs.neu.edu/cs2510a">CS 2510 Accelerated</a> course, taught by <a
						href="https://www.khoury.northeastern.edu/people/benjamin-lerner/">Benjamin Lerner</a>.</p>
				<p>These include:</p>
				<ul>
					<li>binary search trees</li>
					<li>deques (double-ended queues)</li>
					<li>multiple representations of non-mutable lists</li>
					<li>orderable multisets</li>
					<li>stacks and queues</li>
				</ul>
				<p>Because these data structures were made using the guidance of the homeworks, labs, lectures, and
					exams,
					the instructor has required that the code be kept private, but can be made available by request.
				</p>
			</div>
			<div class="projectDesc" id="animatorDesc">
				<h2 class="projectTitle">Easy Animator</h2>
				<p>Coming soon!</p>
			</div>
			<div class="projectDesc" id="marbleSolitaireDesc">
				<h2 class="projectTitle">Marble Solitaire</h2>
				<p>Coming soon!</p>
			</div>
			<div class="projectDesc" id="mazeDesc">
				<h2 class="projectTitle">Maze Generation & Solving</h2>
				<p>Coming soon!</p>
			</div>
			<div class="projectDesc" id="automataDesc">
				<h2 class="projectTitle">Cellular Automata</h2>
				<p>This project was created based on <a href="https://course.ccs.neu.edu/cs2510a/assignment7.html">this
						assignment</a> for Northeastern's CS 2510 Accelerated course. It models simple binary
					rule-based
					cellular automata, arranged in a line. The program starts with a single row of square cells
					whose
					states
					are either on or off. On every tick, a new row of children cells are generated from the previous
					row
					using a specified rule. Certain rules cause interesting patterns to emerge.</p>
				<p>The source code is kept private by instructor policy, but can be made public upon request!</p>
			</div>
			<div class="projectDesc" id="huffmanDesc">
				<h2 class="projectTitle">Huffman Encoding</h2>
				<p>This project is a <a href="https://en.wikipedia.org/wiki/Huffman_coding">Huffman encoding</a>
					program: given an alphabet and the relative frequencies of each
					letter, it creates a binary code for each letter, such that letters that show up more in the
					language
					(have larger frequencies) will have shorter codes, while letters that show up less often in the
					language (have
					smaller frequencies) will have longer codes. When using a code to represent a word in a
					language, on
					average, a code produced through Huffman encoding will be shorter than an encoding algorithm
					that
					gives every
					letter a code with the same length.
				<p>This project was created using the instructions for problem 3 in <a
						href="https://course.ccs.neu.edu/cs2510a/assignment6.html">this assignment</a> for
					Northeastern's CS
					2510 Accelerated course. By instructor policy, the source code can only be made public by
					request.
				</p>
			</div>
			<div class="projectDesc" id="picturesDesc">
				<h2 class="projectTitle">Squeezing Pictures</h2>
				<p>Coming soon!</p>
			</div>
			<div class="projectDesc" id="coverDesc">
				<h2 class="projectTitle">Cover to Cover</h2>
				<p>Cover to Cover is a film my partner and I made during our senior year of high school for our Film
					Analysis class. In class we learned about how elements such as cinematography, color, sound (and
					music), lighting, acting, dialogue, editing, and length of scenes can be used to create amazing
					films. One of the main lessons of the class was that these elements can be used to tell a story
					without explicitly saying what's going on in each scene. </p>
				<p>My partner and I tried to capture this, telling the story of a book throughout its lifetime
					without
					(many) words. The film uses everything we learned over the course of the year, and it even won
					the
					"Best Cinematography" award at our school's Film Showcase! Click <a
						href="https://drive.google.com/file/d/1bKLmZaigdEGFXMJwfTdaVB_zPFFbBv61/view?usp=sharing">here</a>
					to see it!</p>
			</div>
			<div class="projectDesc" id="recipesDesc">
				<h2 class="projectTitle">Reb's Recipes</h2>
				<p>I finally have my own kitchen and I've been experimenting with cooking/baking a lot! It's not currently anywhere close to complete, but this is where I'll accumulate recipes that I love and use frequently! Check it out <a href="/rebs-recipes/index.html">here</a>.</p>
			</div>
		</div>
	</div>


	<script>
		const modal = document.getElementById("modal");
		const closeModal = document.getElementById("closeModal");
		const content = document.getElementById("content");
		const contactForm = document.getElementById("contact-form");
		const descriptions = document.getElementsByClassName("projectDesc");

		const displayModal = () => {
			modal.style.display = "block";
			content.style.display = "none";
			contactForm.style.display = "none";
			for (i = 0; i < descriptions.length; i++) { // hide all the descriptions
				descriptions[i].style.display = "none";
			}
		}

		const displayDesc = (description) => {
			displayModal();
			// modal.style.background = ;
			document.getElementById(description).style.display = "block";
		}

		closeModal.onclick = function () {
			modal.style.display = "none";
			content.style.display = "block";
			contactForm.style.display = "block";
		}

		// const getRandomNum = (upTo) => upTo * Math.random();
		const randomNumInRange = (from, to) => ((to - from) * Math.random()) + from;
		const getRandomPastel = () => {
			const from = 200;
			const to = 255;
			return '#' + Math.floor(randomNumInRange(from, to)).toString(16) +
				Math.floor(randomNumInRange(from, to)).toString(16) +
				Math.floor(randomNumInRange(from, to)).toString(16);
		}

		const projects = document.getElementsByClassName("project");

		// window.onload = () => {

		for (i = 0; i < projects.length; i++) { // hide all the descriptions
			const element = projects[i];
			element.style.background = getRandomPastel();
			element.onmouseenter = () => {
				modifyAlpha(element, -0.3);
			};
			element.onmouseleave = () => {
				modifyAlpha(element, 0.3);
			};
			// element.click = () => {
			// 	modifyAlpha(element, -0.6);
			// };
		}

		const modifyAlpha = (element, addToAlpha) => {
			const color = getComputedStyle(element).getPropertyValue("background-color");
			// Get all color components (alpha may not be there if = 1):
			const parts = color.match(/[\d.]+/g);
			if (parts.length === 3) {
				parts.push(1);
			}
			// Modify alpha:
			parts[3] = Math.min(1, Math.max(0, parseFloat(parts[3]) + addToAlpha));
			// Apply new value:
			element.style.backgroundColor = `rgba(${parts.join(',')})`;
		}
		// }

	</script>
</body>

</html>